@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: 'Ubuntu', sans-serif;
}

/*  custom scroll bar */
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: #9467ff;
}
::-webkit-scrollbar-thumb{
    background: #ff3faf;
}
::selection{
    background: white;
}

.about2 {
    min-height: 100vh;
    background: linear-gradient(rgb(114, 114, 182), pink, rgb(174, 250, 174));
}
.close{
    font-size: 60px;
    font-weight: 500;
    margin-left: 10px;
    margin-top: 10px;
    color: rgb(141, 17, 141);
    opacity: 100%;
    padding: 20px;
}
.close:hover{
    -webkit-text-stroke: 1px white;
    color: transparent;
}
.text-3{
    font-size: 40px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.container{
    margin: 0;
    display: flex;
    align-items: center;
    padding: 30px;
    justify-content: space-around;
    min-height: 50vh;
}
img{
    max-width: 100%;
}
.card{
    width: 300px;
    background: radial-gradient(#111 50%, #000 100%);
    overflow: hidden;
    position: relative;
    box-shadow: 5px 5px 20px black;
    border-radius: 8px;
}
.card img{
    max-width: 100%;
    display: block;
    transform: scale(1.3);
    transition: all 0.3s ease-out;
}
.card:hover img{
    transform: scale(1.1) translateY(-20px);
    opacity: 0.3;
}
.intro{
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    padding: 10px;
    justify-content: center;
    text-align: center;
    color: #fff;
}
.intro h3{
    font-weight: 600;
    font-size: 30px;
    margin: 0 0 10px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out;
}
.intro p{
    padding: 20px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.2s;
}
.intro a{
    font-weight: 650;
    color: #333;
    background: rgb(159, 184, 210);
    display: inline-block;
    padding: 5px 15px;
    text-decoration: none;
    border-radius: 5px;
    transform: translateY(30px);
    opacity: 0;
    transition: all 0.3s ease-out 0.4s;
}
.intro a:hover{
    color: #fff;
    background: #1a52d4;
}
.icon a{
    font-size: 1.5rem;
    padding: 1.5rem .2rem;
    color: rgb(233, 94, 94);
    background: 0;
}
.icon a:hover{
    color: 0;
    background: 0;
}
.card:hover .intro h3{
    transform: translateY(0px);
    opacity: 1;
}
.card:hover .intro p{
    transform: translateY(0px);
    opacity: 1;
}
.card:hover .intro a{
    transform: translateY(0px);
    opacity: 1;
}

/* responsive */
@media (max-width: 1024px){
    .card {
        width: 100%;
        border-radius: 20px;
        margin: 15px;
    }
}

@media (max-width: 690px) {
    .about2 {
        min-height: 150vh;
    }

    .container {
        display: flex;
        height: 100px;
        width: 300px;
        margin: 50px;
        padding-top: 50vh;
        flex-wrap: wrap;
        align-content: center;
    }
    .card {
        width: 100%;
        border-radius: 20px;
        margin: 15px;
        left: 50px;
    }
    .intro{
        font-size: 13px;
    }
    .intro h3{
        font-size: 25px;
    }
}
